\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}جمع‌آوری داده‌}{1}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدار استفاده شده برای دریافت داده‌ها و ارسال به \lr {Arduino}}}{2}{}\protected@file@percent }
\newlabel{fig:verticalcell}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}پیش پردازش}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}شبکه عصبی}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces در تصویر بالا،اسپکتوگرام به دست آمده مربوط به رویداد روشن شدن سشوار، و در تصویر پایین اسپکتوگرام مربوط به رویداد خاموش شدن سشوار نمایش داده شده اند. }}{3}{}\protected@file@percent }
\newlabel{fig:data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری ارائه شده برای شبکه}}{3}{}\protected@file@percent }
\newlabel{fig:data}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}چالش‌ها و کارهای آینده}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
