\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}جمع‌آوری داده‌}{1}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}پیش پردازش}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
